# jax-ws-template

./: build.gradle
src/main/WEB-INF/: cxf-servlet.xml  web.xml
src/main/java/coffee/lkh/robotws/: FileTransferService.java  IFileTransferService.java  InputStreamDataSource.java  Server.java  WebServicesPublisher.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
